<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		// 力扣第300题
		// 题目：最长上升子序列
		// 给定一个无序的整数数组，找到其中最长上升子序列长度
		// 如：
		// 输入: [10,9,2,5,3,7,101,18]
		// 输出: 4 
		// 解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

		var lengthOfLIS = function(nums) {
		    // dp思路：设dp[i]为i前面的所有nums[j]中小于nums[j]的最大的一个元素对应的dp[j]+1，循环到最后找到dp中最大值。状态转移方程：dp[i] = max(dp[j]) + 1,0<=j<i,nums[j]<nums[i](且为小于nums[i]的最大的值)。dp方法的时间复杂度为O(n²)，空间复杂度为O(n)
		    // 贪心+二分查找思路：一个简单的贪心，让加入到最长上升子序列的数尽可能小，这样才能装下更多，所以，新建一个辅助数组，初始值为nums[0]，依次向里面插入元素，如果该元素大于最后一个元素，那么直接插入到最后；如果小于最后一个元素，那么用二分法找到比它大的最小的元素（也就是第一个比它大的元素）将它替换掉，最后辅助数组的长度即为所求（ps：辅助数组里面的序列未必是最长的上升子序列）。该方法的时间复杂度为：遍历一遍数组n，二分法查找位置logn，所以总的为O(nlogn)，空间复杂度为O(n)。
		    // 介于第二种方法更优化，下面就用第二种方法解决此题
		    const len = nums.length;
		    if(len <= 1) return len;
		    let greedy = [nums[0]];
		    for(let i = 1; i < len; i ++) {
		    	console.log(greedy)
		        if(nums[i] > greedy[greedy.length - 1]) {//直接加到最后
		            greedy.push(nums[i]);
		        } else {//二分法找到位置替换掉
		            let left = 0, right = greedy.length - 1;
		            if(left === right) {
		            	greedy[0] = nums[i];
		            	continue;
		            }
		            while(left <= right) {//有=
		                let mid = left + parseInt((right - left) / 2);
		                if(nums[i] > greedy[mid]) {
		                    left = mid + 1;
		                } else if (nums[i] < greedy[mid]) {
		                    right = mid - 1;
		                } else {
		                    left = mid;
		                    break;
		                }
		            }
		            greedy[left] = nums[i];//替换掉
		        }
		    }
		    return greedy;
		};
		console.log(lengthOfLIS([3,5,6,2,5,4,19,5,6,7,12]))//4
	</script>
</body>
</html>